package simulation.lab10;

/**
 * Created by student on 12-May-18.
 */
public class BlumBlumShub {
    public static void main(String[] args) {
        int p = 11;
        int q = 13;
        int xi = 3;
        int m = p*q;
        int windowSize = 4;
        int[] bin = new int[16];


        for (int i=0;i<16;i++){
            int totalBin = getBinary(xi);
            if (totalBin%2==0){
                bin[i]=0;
            }
            else {
                bin[i]=1;
            }
            xi = (xi*xi) % m;
        }
        int c = 0;
        for (int i=0;i<16;i++){
            System.out.print(bin[i]+",");
            c++;
            if (c==4){
                
            }
        }
    }
    static int getBinary (int n){
        int count = 0;
        int  bin[]=new int[100];
        int i = 0;
        while(n > 0)
        {
            bin[i++] = n%2;
            n = n/2;
        }
        for(int j = i-1;j >= 0;j--)
        {
            if (bin[j]==1){
                count++;
            }
        }
        return count;
    }
}
